# tunnelite

./: README.md  Tunnelite.sln  WebSocketTunnel.sln
.github/workflows/: deploy.yml
docs/: http_tunneling.puml  tcp_tunneling.puml  tcp_tunneling_global.puml
src/Tunnelite.AspNetCore/: Tunnelite.AspNetCore.csproj  TunneliteExtensions.cs
src/Tunnelite.Client/: ITunnelClient.cs  Program.cs  Tunnelite.Client.csproj
src/Tunnelite.Client/HttpTunnel/: HttpConnection.cs  HttpTunnelClient.cs  HttpTunnelRequest.cs  HttpTunnelResponse.cs
src/Tunnelite.Client/TcpTunnel/: TcpConnection.cs  TcpTunnelClient.cs  TcpTunnelRequest.cs  TcpTunnelResponse.cs
src/Tunnelite.Sdk/: ITunnelClient.cs  Tunnelite.Sdk.csproj
src/Tunnelite.Sdk/HttpTunnel/: HttpConnection.cs  HttpTunnelClient.cs  HttpTunnelRequest.cs  HttpTunnelResponse.cs
src/Tunnelite.Sdk/TcpTunnel/: TcpConnection.cs  TcpTunnelClient.cs  TcpTunnelRequest.cs  TcpTunnelResponse.cs
src/Tunnelite.Server/: Extensions.cs  Program.cs  Tunnelite.Server.csproj
src/Tunnelite.Server/HttpTunnel/: HttpAppExtensions.cs  HttpConnection.cs  HttpDefferedRequest.cs  HttpRequestsQueue.cs  HttpTunnelHub.cs  HttpTunnelStore.cs
src/Tunnelite.Server/SseTunnel/: SseAppExtensions.cs  SseConnection.cs  SseDeferredRequest.cs  SseRequestsQueue.cs  SseTunnelMiddleware.cs
src/Tunnelite.Server/TcpTunnel/: TcpAppExtensions.cs  TcpClientStore.cs  TcpConnection.cs  TcpTunnelHub.cs  TcpTunnelStore.cs
src/Tunnelite.Server/WsTunnel/: WsAppExtensions.cs  WsConnection.cs  WsDefferedRequest.cs  WsRequestsQueue.cs  WsTunnelMiddleware.cs
src/Tunnelite.Server/wwwroot/: 404.html  500.html  index.html
src/WebSocketTunnel.Client/: HttpContentCallback.cs  Program.cs  RequestMetadata.cs  ResponseMetadata.cs  Tunnel.cs  TunnelResponse.cs  WebSocketTunnel.Client.csproj
src/WebSocketTunnel.Client/HttpTunnel/: HttpConnection.cs  HttpTunnelClient.cs  HttpTunnelRequest.cs  HttpTunnelResponse.cs
src/WebSocketTunnel.Client/TcpTunnel/: TcpConnection.cs  TcpTunnelClient.cs  TcpTunnelRequest.cs  TcpTunnelResponse.cs
src/WebSocketTunnel.Server/: AsciiText.cs  Extensions.cs  Program.cs  RequestMetadata.cs  ResponseMetadata.cs  TunnelHub.cs  TunnelStore.cs  WebSocketTunnel.Server.csproj  appsettings.json
src/WebSocketTunnel.Server/Dns/: DnsBuilder.cs
src/WebSocketTunnel.Server/HttpTunnel/: HttpAppExtensions.cs  HttpConnection.cs  HttpDefferedRequest.cs  HttpRequestsQueue.cs  HttpTunnelHub.cs  HttpTunnelStore.cs
src/WebSocketTunnel.Server/Infrastructure/: DefferedRequest.cs  IRequestsQueue.cs  RequestsQueue.cs
src/WebSocketTunnel.Server/Properties/: launchSettings.json
src/WebSocketTunnel.Server/Request/: DefferedRequest.cs  IRequestsQueue.cs  RequestMetadata.cs  RequestsQueue.cs  ResponseMetadata.cs  ResponseText.cs
src/WebSocketTunnel.Server/TcpTunnel/: TcpAppExtensions.cs  TcpClientStore.cs  TcpConnection.cs  TcpTunnelHub.cs  TcpTunnelStore.cs
src/WebSocketTunnel.Server/Tunnel/: DnsBuilder.cs  TunnelHub.cs  TunnelStore.cs
src/WebSocketTunnel.Server/WsTunnel/: WsAppExtensions.cs  WsConnection.cs  WsDefferedRequest.cs  WsRequestsQueue.cs  WsTunnelMiddleware.cs
test/Test.TcpClient/: Program.cs  instructions.txt
test/Test.TcpForwarder/: Program.cs
test/Test.TcpServer/: Program.cs
test/Test.WebApi/: Program.cs  Test.WebApi.csproj  TunneliteExtensions.cs
test/Test.WebApi/Properties/: launchSettings.json
tests/Tunnelite.Tests/: TunnelTests.cs  Tunnelite.Tests.csproj
