<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tunnelite</ToolCommandName>
    <PackageId>Tunnelite</PackageId>
    <PackageTags>tunnel;tunneling;websockets;signalr;reverse-proxy;proxy;</PackageTags>
    <Authors>Cristi Pufu</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Tool for tunneling URLs</Description>
    <PackageProjectUrl>https://github.com/cristipufu/ws-tunnel-signalr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cristipufu/ws-tunnel-signalr</RepositoryUrl>
    <Version>1.1.6</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Tunnelite.Sdk\Tunnelite.Sdk.csproj" />
  </ItemGroup>

</Project>
